# Puffco Pikachu Omniface

interface ftdi
transport select swd
ftdi_vid_pid 0x0403 0x6010 0x0403 0x0420

# for V1 boards:
#ftdi_layout_init 0x0430 0x0c7b
#ftdi_layout_signal nSRST -data 0x0400
#ftdi_layout_signal SWD_EN -data 0

# for V2 boards:
ftdi_layout_init 0x0030 0x0c33
ftdi_layout_signal nSRST -data 0x0010
ftdi_layout_signal SWD_EN -data 0
ftdi_layout_signal SWDIO_OE -ndata 0x0020

# for targets with reset connected:
#reset_config srst_only srst_push_pull
